body {
  grid-auto-flow: column;
  float: right;
  width: 30%;
  padding: 5px;
  margin-right: 2px;
  margin-left: 2px;
  border: 2px solid black;
}
.gallery {
  display: grid;
  gap: 10px;
  padding: 5px;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 500px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img:nth-of-type(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
}
